/* Style général */
body { font-family: 'Segoe UI', sans-serif; background-color: #f4f7f6; margin: 0; }
header { background: #2c3e50; color: white; padding: 20px; text-align: center; }

main { display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; padding: 40px; }

/* Zone Éditeur */
.editor-section { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
canvas { border: 1px dashed #ccc; margin-bottom: 15px; }

/* Formulaire */
.checkout-section { background: white; padding: 30px; border-radius: 10px; width: 300px; }
.btn-order { background: #27ae60; color: white; border: none; padding: 12px; width: 100%; border-radius: 5px; cursor: pointer; margin-top: 15px; }
.btn-order:hover { background: #219150; }